Type=Desktop
RBProjectVersion=2024.011
MinIDEVersion=20210300
OrigIDEVersion=20240101
Class=App;App.xojo_code;&h00000000589027FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000683B9FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000002FC27FF;&h0000000000000000;false
Folder=Ressources;Ressources;&h000000007AFA2FFF;&h0000000000000000;false
MultiImage=Folders;Ressources/Folders.xojo_image;&h00000000249A17FF;&h000000007AFA2FFF;false
MultiImage=OpenFolderWin;Ressources/OpenFolderWin.xojo_image;&h00000000289A4FFF;&h000000007AFA2FFF;false
MultiImage=info;Ressources/info.xojo_image;&h0000000001CED7FF;&h000000007AFA2FFF;false
MultiImage=Icone_ICyamBank;Ressources/Icone_ICyamBank.xojo_image;&h00000000610037FF;&h000000007AFA2FFF;false
MultiImage=OpenFolderMenu;Ressources/OpenFolderMenu.xojo_image;&h000000001474AFFF;&h000000007AFA2FFF;false
Folder=WinForm;WinForm;&h00000000093E2FFF;&h0000000000000000;false
DesktopWindow=WinMain;WinForm/WinMain.xojo_window;&h00000000462F9FFF;&h00000000093E2FFF;false
DesktopWindow=WinInfo;WinForm/WinInfo.xojo_window;&h000000006187B7FF;&h00000000093E2FFF;false
DesktopWindow=WinFolder;WinForm/WinFolder.xojo_window;&h0000000032EFDFFF;&h00000000093E2FFF;false
Database=ICyamBank;ICyamBank.xojo_code;&h0000000073237FFF;&h0000000000000000;false
DefaultWindow=WinMain
AppMenuBar=MainMenuBar
MajorVersion=0
MinorVersion=0
SubVersion=2024
NonRelease=9
Release=0
InfoVersion=#App.kDescAppVersion
LongVersion=ICyam.com
ShortVersion=
WinCompanyName=ICyam.com
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ICyamBank.exe
MacCarbonMachName=ICyamBank
LinuxX86Name=ICyamBank
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ICyamBank.xojo_resources;&h0
OSXBundleID=com.icyamcom.icyambank
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
