#tag Menu
Begin Menu MainMenuBar
   Begin DesktopMenuItem MenuFile
      SpecialMenu = 0
      Index = -2147483648
      Text = "#App.kMenuFile"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopMenuItem MenuFileFolder
         SpecialMenu = 0
         Index = -2147483648
         Text = "#App.kMenuFileFolder"
         Icon = 343191551
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem MenuFileSeparator1
         SpecialMenu = 0
         Index = -2147483648
         Text = "-"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem MenuFileQuit
         SpecialMenu = 0
         Index = -2147483648
         Text = "#App.kMenuFileQuit"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin DesktopMenuItem MenuEdition
      SpecialMenu = 0
      Index = -2147483648
      Text = "#App.kMenuEdition"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
   End
   Begin DesktopMenuItem MenuAide
      SpecialMenu = 0
      Index = -2147483648
      Text = "#App.kMenuHelp"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopMenuItem MenuAideAproposde
         SpecialMenu = 0
         Index = -2147483648
         Text = "#App.kMenuHelpAbout"
         Icon = 30332927
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
End
#tag EndMenu
